FROM ubuntu:noble

# apply latest security patches
RUN apt update \
 && apt -y upgrade \
 && apt -y full-upgrade \
 && apt -y autoremove \
 && apt -y clean

# basic tools
RUN apt install -y git sudo tmux vim wget

# password-less sudo access for user ubuntu
RUN echo "ubuntu ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/ubuntu-nopasswd

# basic build environment
RUN apt install -y build-essential ccache cmake meson pkgconf

# SDL2 library
RUN apt install -y libsdl2-dev libsdl2-net-dev

# other dependencies
RUN apt install -y \
  libatomic1 \
  libfluidsynth-dev \
  libopusfile-dev \
  libpng-dev \
  libslirp-dev \
  libspeexdsp-dev \
  libxi-dev

USER ubuntu
WORKDIR /home/ubuntu
