FROM ubuntu:noble

# apply latest security patches
RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get -y full-upgrade \
 && apt-get -y autoremove \
 && apt-get -y clean

# basic tools
RUN apt-get -y install git sudo vim wget

# password-less sudo access for user ubuntu
RUN echo "ubuntu ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/ubuntu-nopasswd

# basic build environment
RUN apt-get -y install build-essential meson pkgconf

# SDL2 library
RUN apt-get -y install libsdl2-dev libsdl2-net-dev

# other dependencies
RUN apt-get -y install \
  libopusfile-dev \
  libpng-dev

USER ubuntu
WORKDIR /home/ubuntu
