FROM debian:13

# apply latest security patches
RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get -y full-upgrade \
 && apt-get -y autoremove \
 && apt-get -y clean

# basic tools
RUN apt-get -y install git sudo vim wget

# add non priviledged user for building
RUN useradd --uid 1000 --comment "Build" --shell /bin/bash --create-home build \
 && echo "build ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/build-nopasswd

# basic build environment
RUN apt-get -y install build-essential cmake

# SDL2 library
RUN apt-get -y install libsdl2-dev

# other dependencies
RUN apt-get -y install \
  gettext \
  libcurl4-gnutls-dev \
  libfreetype-dev \
  libgmp-dev \
  libgl-dev \
  libglvnd-dev \
  libjsoncpp-dev \
  libjpeg62-turbo-dev \
  libluajit-5.1-dev \
  libncurses-dev \
  libogg-dev \
  libopenal-dev \
  libpng-dev \
  libsqlite3-dev \
  libvorbis-dev \
  libzstd-dev \
  zlib1g-dev

USER build
WORKDIR /build
