FROM debian:13

# apply latest security patches
RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get -y full-upgrade \
 && apt-get -y autoremove \
 && apt-get -y clean

# basic tools
RUN apt-get -y install git sudo unzip vim wget

# add non priviledged user for building
RUN useradd --uid 1000 --comment "Build" --shell /bin/bash --create-home build \
 && echo "build ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/build-nopasswd

# basic build environment
RUN apt-get -y install build-essential cmake pkgconf

# FFmpeg library
RUN apt-get -y install ffmpeg libavcodec-dev libavdevice-dev libavfilter-dev \
  libavformat-dev libavutil-dev libpostproc-dev libswresample-dev libswscale-dev

# other dependencies
RUN apt-get -y install \
  # OpenGL
  libgl1-mesa-dev \
  # X11
  libx11-dev \
  libxrandr-dev \
  libxi-dev \
  # EGL
  libegl1-mesa-dev \
  # udev (Use libeudev-dev if on non-systemd)
  libudev-dev \
  # evdev
  libevdev-dev \
  # SDL
  libsdl3-dev \
  # FMT
  libfmt-dev \
  # glslang
  glslang-dev \
  glslang-tools \
  # pugixml
  libpugixml-dev \
  # enet
  libenet-dev \
  # xxhash
  libxxhash-dev \
  # bzip2
  libbz2-dev \
  # LZMA
  liblzma-dev \
  # zstd
  libzstd-dev \
  # zlib
  zlib1g-dev \
  # minizip-ng
  ## Not packaged yet (but soon on Debian)
  # lzo
  liblzo2-dev \
  # lz4
  liblz4-dev \
  # spng
  libspng-dev \
  # cubeb
  libcubeb-dev \
  # libusb
  libusb-1.0-0-dev \
  # SFML
  ## libsfml-dev \
  ## SFML 3.0 is not yet shipped on Debian and Ubuntu
  # MiniUPNPC
  libminiupnpc-dev \
  # MbedTLS
  ## We are using an outdated 2.x version, and Debian/Ubuntu only ship 3.x now
  # cURL (this could also be libcurl4-gnutls-dev)
  libcurl4-openssl-dev \
  # hidapi
  libhidapi-dev \
  # mgba
  ## libmgba-dev \
  ## Newer MGBA versions are currently broken with Dolphin
  # systemd
  libsystemd-dev \
  # gtest
  libgtest-dev \
  # ALSA
  libasound2-dev \
  # PulseAudio
  libpulse-dev \
  # LLVM
  llvm-dev \
  # BlueZ
  libbluetooth-dev \
  # Qt6
  qt6-base-dev \
  qt6-base-private-dev \
  qt6-svg-dev \
  # Gettext
  gettext

USER build
WORKDIR /build
