FROM debian:12

# apply latest security patches
RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get -y full-upgrade \
 && apt-get -y autoremove \
 && apt-get -y clean

# basic tools
RUN apt-get -y install git sudo vim wget

# add non priviledged user for building
RUN useradd --uid 1000 --comment "Build" --shell /bin/bash --create-home build \
 && echo "build ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/build-nopasswd

# basic build environment
RUN apt-get -y install build-essential cmake pkgconf

# SDL2 library
RUN apt-get -y install libsdl2-dev libsdl2-ttf-dev

# FFmpeg library
RUN apt-get -y install libavcodec-dev libavdevice-dev libavfilter-dev libavformat-dev \
      libavutil-dev libpostproc-dev libswresample-dev libswscale-dev

# other dependencies
RUN apt-get -y install \
  libcurl4-openssl-dev \
  libfontconfig1-dev \
  libgl-dev \
  libglew-dev \
  libglvnd-dev \
  libsnappy-dev \
  libvulkan-dev \
  libzip-dev

USER build
WORKDIR /build
