FROM debian:12

# apply latest security patches
RUN apt update \
 && apt -y upgrade \
 && apt -y full-upgrade \
 && apt -y autoremove \
 && apt -y clean

# basic tools
RUN apt install -y git sudo tmux vim wget

# add non priviledged user for building
RUN useradd --uid 1000 --comment "Build" --shell /bin/bash --create-home build \
 && echo "build ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/build-nopasswd

# basic build environment
RUN apt install -y build-essential cmake pkgconf

# SDL2 library
RUN apt install -y libsdl2-dev libsdl2-ttf-dev

# FFmpeg library
RUN apt install -y libavcodec-dev libavdevice-dev libavfilter-dev libavformat-dev \
      libavutil-dev libpostproc-dev libswresample-dev libswscale-dev

# other dependencies
RUN apt install -y \
  libcurl4-openssl-dev \
  libfontconfig1-dev \
  libglew-dev \
  libgl1-mesa-dev \
  libglu1-mesa-dev \
  libsnappy-dev \
  libzip-dev \
  spirv-tools

USER build
WORKDIR /build
