FROM ubuntu:noble

# apply latest security patches
RUN apt update \
 && apt -y upgrade \
 && apt -y full-upgrade \
 && apt -y autoremove \
 && apt -y clean

# basic tools
RUN apt install -y git sudo tmux vim wget

# password-less sudo access for user ubuntu
RUN echo "ubuntu ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/ubuntu-nopasswd

# basic build environment
RUN apt install -y build-essential cmake pkgconf

# SDL2 library
RUN apt install -y libsdl2-dev libsdl2-ttf-dev

# FFmpeg library
RUN apt install -y libavcodec-dev libavdevice-dev libavfilter-dev libavformat-dev \
      libavutil-dev libpostproc-dev libswresample-dev libswscale-dev

# other dependencies
RUN apt install -y \
  libcurl4-openssl-dev \
  libfontconfig1-dev \
  libglew-dev \
  libgl1-mesa-dev \
  libglu1-mesa-dev \
  libsnappy-dev \
  libzip-dev \
  spirv-tools

USER ubuntu
WORKDIR /home/ubuntu
