FROM debian:trixie

# apply latest security patches
RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get -y full-upgrade \
 && apt-get -y autoremove \
 && apt-get -y clean

# basic tools
RUN apt-get -y install git sudo vim wget

# add non priviledged user for building
RUN useradd --uid 1000 --comment "Build" --shell /bin/bash --create-home build \
 && echo "build ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/build-nopasswd

# basic build environment
RUN apt-get -y install autoconf automake build-essential

# other dependencies
RUN apt-get -y install \
  libbrotli-dev \
  libfltk1.4-dev \
  libjpeg62-turbo-dev \
  libpng-dev \
  libssl-dev \
  libwebp-dev \
  zlib1g-dev

USER build
WORKDIR /build
