FROM ubuntu:noble

# apply latest security patches
RUN apt update \
 && apt -y upgrade \
 && apt -y full-upgrade \
 && apt -y autoremove \
 && apt -y clean

# basic tools
RUN apt install -y git sudo vim wget

# password-less sudo access for user ubuntu
RUN echo "ubuntu ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/ubuntu-nopasswd

# basic build environment
RUN apt install -y build-essential

# SDL2 library
RUN apt install -y libsdl2-dev

# FFmpeg library
RUN apt install -y libavcodec-dev libavdevice-dev libavfilter-dev libavformat-dev \
      libavutil-dev libpostproc-dev libswresample-dev libswscale-dev

# other dependencies
RUN apt install -y \
  libvulkan-dev \
  libx11-xcb-dev

USER ubuntu
WORKDIR /home/ubuntu
