FROM debian:13

# apply latest security patches
RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get -y full-upgrade \
 && apt-get -y autoremove \
 && apt-get -y clean

# basic tools
RUN apt-get -y install sudo vim wget xz-utils

# add non priviledged user for building
RUN useradd --uid 1000 --comment "Build" --shell /bin/bash --create-home build \
 && echo "build ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/build-nopasswd

# basic build environment
RUN apt-get -y install \
  bison \
  build-essential \
  flex \
  meson \
  pkgconf

# python dependencies
RUN apt-get -y install \
  python3 \
  python3-mako \
  python3-packaging

# enable access to Debian source repository
RUN sed -i "s/Types: deb/Types: deb deb-src/" \
  /etc/apt/sources.list.d/debian.sources

# other dependencies
RUN apt-get update \
 && apt-get -y build-dep mesa

USER build
WORKDIR /build
